<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Layout hentet fra http://getskeleton.com -->
	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Meirverdiavgift</title>
	<meta name="Band page for Meirverdiavgift (a.k.a. MVA)" content="">
	<meta name="MVA" content="">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<div class="banner">
		<img src="images/header.jpg">		
    </div>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="container">
		
		<section class="header">
			<h1 class="title">Pitch Park</h1>
		</section>

		<div class="row">
			<!--<div class="one-half column">-->
				<p>
                    Pitch Park is an Oslo-based band formed in December 2015 consisting of four members. Vegard Lillevoll plays the violin and piano; Silje M. Dahl provides the drums; Andreas Lind-Johansen and Mog both provide vocals and alternate with each other on guitar and bass.
                </p>
				<p>
					Currently playing an eclectic mix of acoustic and electric rock styles, Pitch Park have been able to tailor their live performances to their audiences.
                </p>
				
				<p>
					Their most recent performance was at a family-friendly festival in Reinvika in July 2017, which was well-received by young and old audience members alike. They are currently working on new material and recordings, so stay tuned!
				</p>
				
				<p><i>Photos by: Tuuli Lehtonen</i><p/>
			<!--</div>-->
			<!--<div class="one-half column">
				<img class="u-max-full-width" src="images/cutemva.jpg">
			</div>-->
			
		</div>
		
		<!-- music -->
		<h2>Demos</h2>
		
		<!--Old player setup while we look for a better solution-->
		<div class="row">
			<div class="one-half column">
					<i>Cataclysm</i><br/>
					<audio controls>
						<source src="music/cataclysm.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
            </div>
			<div class="one-half column">
					<i>Sif</i><br/>
					<audio controls>
						<source src="music/sif.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
            </div>
        </div>
		<div class="row">
			<div class="one-half column">
					<i>Autumn Storm</i><br/>
					<audio controls>
						<source src="music/tretakt.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			</div>
			<div class="one-half column">
					<i>Seath the Scaleless Dragon</i><br/>
					<audio controls>
						<source src="music/seath.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			</div>
        </div>
		<div class="row">
			<div class="one-half column">
					<i>Brink of Devastation</i><br/>
					<audio controls>
						<source src="music/vreng.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
            </div>
            <div class="one-half column">
					<i>Shadowmaker</i><br/>
					<audio controls>
						<source src="music/shadowmaker.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
            </div>
        </div>
		
		
		<!-- Hentet mediaplayer fra http://cincopa.com -->
		<!--
		<div class="row">
				<div id="cp_widget_41ac83c4-93e4-4c02-9d34-6847d90b4fe6">...</div>
					<script type="text/javascript">
						var cpo = []; cpo["_object"] ="cp_widget_41ac83c4-93e4-4c02-9d34-6847d90b4fe6"; cpo["_fid"] = "AgFA_-NwZuLe";
						var _cpmp = _cpmp || []; _cpmp.push(cpo);
						(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
						cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
						var c = document.getElementsByTagName("script")[0];
						c.parentNode.insertBefore(cp, c); })(); 
					</script>
					<noscript>
						<span>no name</span><span>Cataclysm</span><span>Vræng</span><span>Sif</span><span>Tretakt</span><span>Seath The Scaleless Dragon</span>
					</noscript>

        </div>
		-->

        <p>
        <!-- pictures -->
		<div class="row">
            <h2>The crew</h2>
        </div>

        <div class="row">
            <div class="one-half column">
                <img class="u-full-width" src="images/vegard_2_sq.jpg">
				<p>Vegard Lillevoll is originally from Bodø but we don’t hold that against him. He shreds the violin and hammers the piano. He can sometimes be persuaded to do backup vocals if he’s paid in whisky and kittens.</p>
            </div>
            <div class="one-half column">
				<img class="u-full-width" src="images/Mog_2.jpg">
				<p>Mog doesn’t know where she’s from exactly (she doesn’t even use her real name) but she somehow ended up in Oslo and a member of Pitch Park! She is the bassist and one of our vocalists, and occasionally takes up the guitar. </p>
            </div>
        </div>
		
		<div class="row">
            <img class="u-full-width" src="images/stage_bw.jpg">
			<p></p>
        </div>
		
		<div class="row">
            <div class="one-half column">
                <img class="u-full-width" src="images/andreas_3_sq.jpg">
				<p>Andreas Lind-Johansen hails from Harstad and struggles to cope with the heat down in Oslo. He is also a wizard of all things guitar and our other vocalist, occasionally taking up the bass.</p>
            </div>
            <div class="one-half column">
                <img class="u-full-width" src="images/silje_7_sq.jpg">
				<p>Silje M. Dahl is from Vestby, just an hour outside of Oslo, which makes her the most “local” member of the band. She is also the resident drum machine.</p>
            </div>
        </div>

		
		
		<div class="row">
            <h2>More photos</h2>
        </div>
		
		
		
		<div class="row">
			<div class="one-half column">
                <img class="u-full-width" src="images/rock.jpg">
				
			</div>
			<div class="one-half column">
                <img class="u-full-width" src="images/stage_color.jpg">
				<p></p>
			</div>
		</div>
		
		<div class="row">
            <img class="u-full-width" src="images/MVAbanner6_scaled.jpg">
			<p></p>
        </div>

        <div class="row">
            <div class="one-half column">
                <img class="u-full-width" src="images/andreas_and_vegard_studio_800x600.jpg">
            </div>
            <div class="one-half column">
                <img class="u-full-width" src="images/open_mic_800x600.jpg">
				<p></p>
            </div>
        </div>
	</div>

<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
